spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-241-62.compute-1.amazonaws.com:5432/d70ab7krjv4n5i
spring.datasource.username=njqszuwequjdaj
spring.datasource.password=b25993d60cb56b8fa99ddf08ee47e55171c5f28a28aa0fac07d8a5ce58f7284f
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
